spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Planner
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#rabbitmq connection
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Rabbitmq properties
rabbitmq.exchange=rabbitmq.taskResponseExchange
rabbitmq.routingkey=rabbitmq.taskResponseRoutingKey
rabbitmq.queue=rabbitmq.taskResponseQueue

#spring mail sender connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehail.conversation@gmail.com
spring.mail.password=nvnmftspclxgxawv --/????????? ?????? ????? ?????
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true


#redis connection
spring.redis.url=redis://192.168.99.101:6379
